##UAT

fiternity-base-url=http://ec2-52-50-25-84.eu-west-1.compute.amazonaws.com:8080/turnout
fiternity-context-path=/
unknown.error.msg=Oops something went wrong 
nullpointer.error.msg=Null Pointer Exception
numberformat.error.msg=there are some inputs should be numbers only
sqlgrammer.error.msg=Invalid data access resource usage
server.authorization.code=cumulonimbus:roanu
##//http://localhost:8082/   ec2-52-50-25-84.eu-west-1.compute.amazonaws.com:8080