##live

toaddress=prabakaran@raisingibrows.com
rewards.email.article.id=21354
rewards.email.subject=Fiternity - New Reward
moderators.email.article.id=21344
moderators.email.subject=Fiternity - New Moderator
challenges.email.article.id=21334
challenges.email.subject=Fiternity - New Challenge
events.email.article.id=21364
events.email.subject=Fiternity - New Event
adverts.email.article.id=21323
adverts.email.subject=Fiternity - New Offer

fiternity.image.foldername= Fiternity_Images

role.admin=administrator
role.studioowner=Studio Owner
role.studiosmanager=Studios Manager
role.rewardsmanager=Rewards Manager
role.eventsmanager=Events Manager
role.challengesmanager=Challenges Manager
role.advertsmanager= Adverts Manager
role.customersmanager=Customers Manager
role.siteadmin=Site Admin