name=SquareLoan
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.0+
portal-dependency-jars=\
    spring-asm.jar,\
    spring-beans.jar,\
    spring-context-support.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-expression.jar,\
    spring-jdbc.jar,\
    spring-jms.jar,\
    spring-orm.jar,\
    spring-oxm.jar,\
    spring-transaction.jar,\
    spring-web-portlet.jar,\
    spring-web-servlet.jar,\
    spring-web-struts.jar,\
    spring-web.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-fileupload.jar,\
    commons-io.jar,\
    commons-lang.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    json-java.jar,\
    aopalliance.jar,\
    aspectj-rt.jar,\
    aspectj-weaver.jar,\
    spring-aop.jar,\
    poi.jar,\
    ghost4j-1.0.0.jar,\
    itext-2.1.7.jar,\
    bcmail-jdk14-1.47.jar,\
    bcprov-jdk14-146.jar
required-deployment-contexts=\
    serviceclient-portlet
